<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="YKSocialNetworkPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="YKSocialNetworkListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-bq-RG6">
                                <rect key="frame" x="285" y="113" width="51" height="31"/>
                                <connections>
                                    <action selector="facebookSwitchAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="sHZ-Vg-hKH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-EK-Ud6">
                                <rect key="frame" x="41" y="118" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-Ky-XHb">
                                <rect key="frame" x="285" y="178" width="51" height="31"/>
                                <connections>
                                    <action selector="instagramSwitchAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="V6q-BV-i6s"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-Q0-mM8">
                                <rect key="frame" x="41" y="183" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="irG-sP-8LI">
                                <rect key="frame" x="285" y="245" width="51" height="31"/>
                                <connections>
                                    <action selector="vkSwitchAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="5yq-W8-Gv3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drM-2o-YB2">
                                <rect key="frame" x="41" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-Tb-8um">
                                <rect key="frame" x="167" y="251" width="40" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-gd-Hsq">
                                <rect key="frame" x="167" y="184" width="40" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-Ky-wU0">
                                <rect key="frame" x="167" y="119" width="40" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-Wl-4bV">
                                <rect key="frame" x="125" y="45" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="v08-x3-fGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXO-EK-Ud6" firstAttribute="centerY" secondItem="xbr-Ky-wU0" secondAttribute="centerY" id="4pV-vp-AyO"/>
                            <constraint firstItem="MXO-EK-Ud6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="25" id="5fY-7F-LDu"/>
                            <constraint firstItem="MXO-EK-Ud6" firstAttribute="bottom" secondItem="xbr-Ky-wU0" secondAttribute="bottom" id="7D0-Jt-tPf"/>
                            <constraint firstItem="n8F-Q0-mM8" firstAttribute="centerY" secondItem="jCg-gd-Hsq" secondAttribute="centerY" id="By5-0n-P0R"/>
                            <constraint firstItem="rbY-Ky-XHb" firstAttribute="top" secondItem="vHI-bq-RG6" secondAttribute="bottom" constant="34" id="CTg-Pt-JHw"/>
                            <constraint firstItem="jCg-gd-Hsq" firstAttribute="centerY" secondItem="rbY-Ky-XHb" secondAttribute="centerY" id="GBF-bb-v8S"/>
                            <constraint firstItem="n8F-Q0-mM8" firstAttribute="leading" secondItem="drM-2o-YB2" secondAttribute="leading" id="Ibf-d8-hjY"/>
                            <constraint firstItem="jnh-Wl-4bV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="JfU-qI-rmO"/>
                            <constraint firstItem="jCg-gd-Hsq" firstAttribute="leading" secondItem="RY8-Tb-8um" secondAttribute="leading" id="JmD-jJ-THW"/>
                            <constraint firstItem="rbY-Ky-XHb" firstAttribute="leading" secondItem="irG-sP-8LI" secondAttribute="leading" id="LL4-xq-Sxb"/>
                            <constraint firstItem="vHI-bq-RG6" firstAttribute="leading" secondItem="rbY-Ky-XHb" secondAttribute="leading" id="MmW-bJ-gro"/>
                            <constraint firstItem="jCg-gd-Hsq" firstAttribute="trailing" secondItem="RY8-Tb-8um" secondAttribute="trailing" id="PBN-ip-P4I"/>
                            <constraint firstItem="RY8-Tb-8um" firstAttribute="centerY" secondItem="irG-sP-8LI" secondAttribute="centerY" id="PSG-GN-7Mw"/>
                            <constraint firstItem="MXO-EK-Ud6" firstAttribute="top" secondItem="jnh-Wl-4bV" secondAttribute="bottom" constant="52" id="Q2m-F8-LBS"/>
                            <constraint firstItem="irG-sP-8LI" firstAttribute="top" secondItem="rbY-Ky-XHb" secondAttribute="bottom" constant="36" id="W77-6q-AfY"/>
                            <constraint firstItem="drM-2o-YB2" firstAttribute="bottom" secondItem="RY8-Tb-8um" secondAttribute="bottom" id="X0V-xW-nIG"/>
                            <constraint firstItem="xbr-Ky-wU0" firstAttribute="leading" secondItem="jCg-gd-Hsq" secondAttribute="leading" id="Yca-PM-nqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHI-bq-RG6" secondAttribute="trailing" constant="25" id="ZQf-z4-yQ7"/>
                            <constraint firstItem="vHI-bq-RG6" firstAttribute="leading" secondItem="xbr-Ky-wU0" secondAttribute="trailing" constant="78" id="ZUE-fj-PIA"/>
                            <constraint firstItem="MXO-EK-Ud6" firstAttribute="leading" secondItem="n8F-Q0-mM8" secondAttribute="leading" id="ZUp-8q-S36"/>
                            <constraint firstItem="n8F-Q0-mM8" firstAttribute="bottom" secondItem="jCg-gd-Hsq" secondAttribute="bottom" id="aUN-NI-74J"/>
                            <constraint firstItem="RY8-Tb-8um" firstAttribute="leading" secondItem="drM-2o-YB2" secondAttribute="trailing" constant="84" id="ajH-Pq-Gb5"/>
                            <constraint firstItem="xbr-Ky-wU0" firstAttribute="centerY" secondItem="vHI-bq-RG6" secondAttribute="centerY" id="bwQ-hk-DsJ"/>
                            <constraint firstItem="xbr-Ky-wU0" firstAttribute="trailing" secondItem="jCg-gd-Hsq" secondAttribute="trailing" id="dUr-Hb-UjA"/>
                            <constraint firstItem="jnh-Wl-4bV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eFy-ZW-pA0"/>
                            <constraint firstItem="xbr-Ky-wU0" firstAttribute="leading" secondItem="MXO-EK-Ud6" secondAttribute="trailing" constant="23" id="f9a-70-bDx"/>
                            <constraint firstItem="jCg-gd-Hsq" firstAttribute="leading" secondItem="n8F-Q0-mM8" secondAttribute="trailing" constant="41" id="flo-aJ-shm"/>
                            <constraint firstItem="jnh-Wl-4bV" firstAttribute="centerX" secondItem="xbr-Ky-wU0" secondAttribute="centerX" id="ldX-Wp-KIG"/>
                            <constraint firstItem="drM-2o-YB2" firstAttribute="centerY" secondItem="RY8-Tb-8um" secondAttribute="centerY" id="pBP-Ae-KNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outletCollection property="switchers" destination="vHI-bq-RG6" id="GEF-bi-9az"/>
                        <outletCollection property="statusImages" destination="xbr-Ky-wU0" id="xgP-fj-MLw"/>
                        <outletCollection property="switchers" destination="rbY-Ky-XHb" id="005-Ub-mDO"/>
                        <outletCollection property="switchers" destination="irG-sP-8LI" id="sIr-70-wti"/>
                        <outletCollection property="statusImages" destination="jCg-gd-Hsq" id="Mdw-rx-nQR"/>
                        <outletCollection property="statusImages" destination="RY8-Tb-8um" id="Ok8-8f-u0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
